@green: #96dd3c;
@softGray: #888;
@softBlack: #333;
@lightGray: #eee;
@titleFontSize: 1.4em;

body {
	margin-left: 10px;
	margin-right: 10px;
}

.titleBar {
	font-size: @titleFontSize;
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;
	border: 2px solid @softGray; 
	background-color: @green;
	color: @softBlack;
}

.wrapper {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 10px;
	margin-right: 10px;
}

.subTitleBar {
	font-size: @titleFontSize;
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;
	border: 2px solid @softGray; 
	background-color: @lightGray;
	color: @softBlack;	
}